# one-auth

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  example.env  pom.xml
.github/workflows/: README.md  one-auth-main.yml  one-auth-pr.yml  pr-build.yml  pr.yml
examples/demo-app2/: TEST_COMMANDS.md  example.env  pom.xml
examples/demo-app2/src/main/java/com/oneaccess/demo/: Demo2AppApplication.java
examples/demo-app2/src/main/java/com/oneaccess/demo/controller/: DemoController.java  ServiceController.java
examples/demo-app2/src/main/resources/: application.yml
one-auth-app/: .gitignore  README.md  TESTING.md  TEST_COMMANDS.md  pom.xml
one-auth-app/src/main/java/com/oneaccess/auth/: SpringCustomizedStarterExampleApplication.java
one-auth-app/src/main/java/com/oneaccess/auth/config/: AppBeanConfiguration.java  AppConfig.java  AppProperties.java  CacheConfig.java  WebMvcConfig.java  WebSecurityConfig.java
one-auth-app/src/main/java/com/oneaccess/auth/controller/: AuthenticationController.java  ExceptionHandlerController.java  JwksController.java  TestController.java  UserController.java
one-auth-app/src/main/java/com/oneaccess/auth/entities/: UserEntity.java
one-auth-app/src/main/java/com/oneaccess/auth/entities/common/: AbstractGenericPKAuditableEntity.java  AbstractGenericPrimaryKey.java  AuditorAwareUserImpl.java
one-auth-app/src/main/java/com/oneaccess/auth/entities/example/: BooleanConverter.java  ExampleEntity.java
one-auth-app/src/main/java/com/oneaccess/auth/repository/: UserRepository.java
one-auth-app/src/main/java/com/oneaccess/auth/security/: AppSecurityUtils.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityUtils.java  UserJWTKeyProvider.java
one-auth-app/src/main/java/com/oneaccess/auth/security/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PKCEAuthorizationRequestResolver.java
one-auth-app/src/main/java/com/oneaccess/auth/security/oauth/common/: CustomAbstractOAuth2UserInfo.java  FacebookCustomAbstractOAuth2UserInfo.java  GithubCustomAbstractOAuth2UserInfo.java  GoogleCustomAbstractOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2Util.java  SecurityEnums.java
one-auth-app/src/main/java/com/oneaccess/auth/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  ExchangeTokenService.java  ExchangeTokenServiceImpl.java
one-auth-app/src/main/java/com/oneaccess/auth/services/auth/dtos/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterUserRequestDTO.java  TokenExchangeRequestDTO.java  TokenExchangeResponseDTO.java  TokenResponseDTO.java
one-auth-app/src/main/java/com/oneaccess/auth/services/cache/: CacheService.java  InMemoryCache.java  RedisCache.java  SimpleCache.java
one-auth-app/src/main/java/com/oneaccess/auth/services/common/: GenericMapper.java  GenericResponseDTO.java
one-auth-app/src/main/java/com/oneaccess/auth/services/dispatcher/: DispatcherClient.java
one-auth-app/src/main/java/com/oneaccess/auth/services/dispatcher/dto/: DispatcherEmailRequest.java  DispatcherEmailResponse.java
one-auth-app/src/main/java/com/oneaccess/auth/services/mail/: AbstractDefaultEmailService.java  DispatcherEmailService.java  EmailService.java  MessageTemplateCodeUtil.java
one-auth-app/src/main/java/com/oneaccess/auth/services/webapp/user/: UserMapper.java  UserService.java  UserServiceImpl.java
one-auth-app/src/main/java/com/oneaccess/auth/services/webapp/user/dto/: ForgotPasswordRequestDTO.java  ResetPasswordRequestDTO.java  UpdatePasswordRequestDTO.java  UserDTO.java  VerifyEmailRequestDTO.java
one-auth-app/src/main/java/com/oneaccess/auth/utils/: AppUtils.java  AppWebUtils.java  StringToEnumConverter.java
one-auth-app/src/main/java/com/oneaccess/auth/utils/exceptions/: AppExceptionConstants.java  BadRequestException.java  CustomAppException.java  ResourceNotFoundException.java
one-auth-app/src/main/resources/: application-security-hardened.yml  application-simple.yml  application.yml
one-auth-app/src/main/resources/.well-known/: jwks.json
one-auth-app/src/main/resources/keys/: private.pem  public.pem
one-auth-app/src/test/java/com/demo/springcustomizedstarterexample/: SpringCustomizedStarterExampleApplicationTests.java
one-auth-jar/: Dockerfile  README.md  pom.xml
one-auth-jar/src/main/java/com/oneaccess/auth/security/: AppSecurityUtils.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenParser.java
one-auth-jar/src/main/java/com/oneaccess/auth/security/enums/: UserRole.java
one-auth-jar/src/main/java/com/oneaccess/authjar/: OneAuthBeanConfiguration.java  OneAuthDefaultSecurityConfiguration.java  OneAuthFilter.java
one-auth-jar/src/main/java/com/oneaccess/authjar/config/: OneAuthProperties.java  YamlPropertySourceFactory.java
one-auth-jar/src/main/java/com/oneaccess/authjar/service/: JwksManager.java  OneAuthJwtService.java
one-auth-jar/src/main/java/com/oneaccess/authjar/user/: CustomUserDetails.java  OneAuthUser.java
one-auth-jar/src/main/java/com/oneaccess/authjar/user/enums/: ProviderEnums.java  UserRole.java
one-auth-jar/src/main/java/com/oneaccess/authjar/utils/: AppUserUtil.java  AuthCommonUtil.java  SecurityUtil.java
one-auth-jar/src/main/java/com/oneaccess/authjar/validation/: SecurityValidator.java
one-auth-jar/src/main/resources/: one-auth-internal.yml
one-auth-jar/src/test/java/com/oneaccess/authjar/service/: OneAuthJwtServiceTest.java
one-auth-jar/src/test/java/com/oneaccess/authjar/util/: KeyGenerator.java
one-auth-jar/src/test/resources/.well-known/: jwks.json
